root = true
[*]
end_of_line = lf
insert_final_newline = true

[*.inc]
indent_style = tab
indent_size = 4

[*.asm]
indent_style = tab
indent_size = 4

[*.c]
indent_style = space
indent_size = 4

[*.gdbinit]
indent_style = space
indent_size = 4

[*.sh]
indent_style = space
indent_size = 4
